/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .container {
    max-width: 100vw;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 2.2rem;
  }

  .main-img {
    height: 60rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .heading-primary {
    font-size: 3rem;
  }

  .heading-secondary {
    font-size: 1.8rem;
  }
}

@media (max-width: 20em) {
  .heading-primary {
    font-size: 2.4rem;
  }

  .heading-secondary {
    font-size: 1.8rem;
  }

  .main-img {
    height: 50rem;
  }

  .logo {
    font-size: 3rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem;
  }

  .main-nav-list:last-child {
    margin-right: 0.8rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
